
spring.datasource.url=jdbc:mysql://localhost:3306/jobmanager?serverTimezone=UTC	
spring.datasource.username=root
spring.datasource.password=123@OVI.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port= 8090
